[egg_info]
#tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = master
directory = master/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = master/i18n/master.pot
width = 80

[init_catalog]
domain = master
input_file = master/i18n/master.pot
output_dir = master/i18n

[update_catalog]
domain = master
input_file = master/i18n/master.pot
output_dir = master/i18n
previous = true
